# UserManager

./: .gitignore  README.md  pom.xml  swagger.yaml
jetty_base/webapps/: user-manager-1.0-SNAPSHOT.xml
src/main/frontend/: gulpfile.js  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: account.js  index.js  user_manager.css
src/main/java/org/: Account.java  AccountJsonSerializer.java  AccountStorage.java
src/main/java/org/services/: AccountResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AccountJsonSerializerTest.java  AccountTest.java  SimpleTest.java
